{
  "manifest_version": 2,
  "name": "极简翻译",
  "version": "1.2.9",
  "description": "划词翻译, 英汉互译, 极简",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "permissions": ["<all_urls>", "activeTab", "tabs", "storage", "webRequest", "webRequestBlocking"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "all_frames": true
    },
    {
        "matches": ["*://*.deepl.com/*"],
        "js": ["deepl_injector.js"],
        "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
