{
  "manifest_version": 2,
  "name": "Translator Extension",
  "version": "1.1.7",
  "description": "划词翻译, 英汉互译, 极简",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ]
}
